@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg: #0b0b0b;
  --color-fg: #ffffff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body,
#app {
  min-height: 100%;
}

body {
  @apply bg-coal text-white antialiased;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, Helvetica Neue, Arial, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
}

@layer base {
  h1 {
    @apply font-display text-4xl sm:text-5xl lg:text-6xl tracking-tight text-white;
  }
  h2 {
    @apply font-display text-3xl sm:text-4xl tracking-tight text-white;
  }
  h3 {
    @apply font-semibold text-xl sm:text-2xl text-white;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center rounded-full bg-brand-500 px-5 py-3 text-sm font-semibold text-ink transition-colors hover:bg-brand-400 focus:outline-none focus-visible:shadow-glow;
  }
  .btn-outline {
    @apply inline-flex items-center justify-center rounded-full border border-brand-500/40 px-5 py-3 text-sm font-semibold text-white hover:bg-white/5 transition-colors;
  }
  .section {
    @apply relative py-16 sm:py-20 lg:py-28;
  }
  .card {
    @apply rounded-2xl border border-white/10 bg-white/5 backdrop-blur-md shadow-lg;
  }
}

@layer utilities {
  .gold-gradient {
    background: linear-gradient(90deg, #e6d3a8 0%, #c69749 35%, #876531 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
}
