<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#0b0b0b" />
    <meta name="description" content="Premium Himalayan Shilajit – authentic, lab-tested, and potent. Explore resin, capsules, and powder variants." />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:wght@600;700;800&display=swap" rel="stylesheet" />
    <title>Himalayan Shilajit | Premium Resin, Capsules & Powder</title>
  </head>
  <body class="bg-coal text-white">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
